# graphql-demo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/oktadeveloper/graphqldemo/: Food.java  FoodIngredient.java  FoodRepository.java  FoodService.java  GraphqldemoApplication.java
src/main/resources/: application.properties
src/test/java/com/oktadeveloper/graphqldemo/: GraphqldemoApplicationTests.java
src/test/resources/: createNewFood.graphql  getSchemaTypeByName.graphql
