server.port=8080
graphql.spqr.gui.enabled=true


#okta.oauth2.client-id=0oae59k3ophXrH4OZ4x6
#okta.oauth2.client-secret=hp3hwbF5uWzovx2KuzgrLUmu0c-6v6xly0GhET3n
#okta.oauth2.issuer=https\://dev-221834.okta.com/oauth2/default
